NEXT_PUBLIC_APP_URL =  ""
NEXTAUTH_SECRET =  ""
NODE_ENV =  ""
GOOGLE_CLIENT_ID =  ""
GOOGLE_CLIENT_SECRET =  ""
DATABASE_URL =  ""
SMTP_FROM =  ""
SMTP_SERVER =  ""
SPOTIFY_CLIENT_ID =  ""
SPOTIFY_CLIENT_SECRET =  ""
NEXT_PUBLIC_VAPID_PUBKEY =  ""
VAPID_MAILTO =  ""
VAPID_PRIVKEY =  ""
NEXT_PUBLIC_GITHUB_REPO_TOKEN =  ""
VERCEL_GIT_COMMIT_SHA =  ""
DISCORD_CLIENT_ID =  ""
DISCORD_CLIENT_SECRET =  ""